<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/video">

    <ListView
        android:id="@+id/lstItemsVdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="1000dp"
        android:background="#55ffffff" >

    </ListView>

    <VideoView
        android:id="@+id/vdvVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="79dp"
        android:layout_marginLeft="290dp"
        android:layout_marginRight="213dp"
        android:layout_marginTop="137dp" />

</RelativeLayout>